<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.countgame.MainActivity">

    <ImageView
        android:id="@+id/moguraView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:onClick="onTap"
        app:srcCompat="@drawable/mogura" />

    <ImageView
        android:id="@+id/moguraView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:onClick="onTap"
        app:srcCompat="@drawable/mogura" />

    <ImageView
        android:id="@+id/moguraView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/moguraView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:onClick="onTap"
        app:srcCompat="@drawable/mogura" />

    <ProgressBar
        android:id="@+id/time"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

</RelativeLayout>