<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:text="今回のスコア　　　　◎◎"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="61dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:text="今までのスコア"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="155dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:text="１．◎◎"
            tools:layout_editor_absoluteX="144dp"
            tools:layout_editor_absoluteY="190dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="２．◎◎"
            tools:layout_editor_absoluteX="144dp"
            tools:layout_editor_absoluteY="236dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_weight="1"
            android:text="３．◎◎"
            tools:layout_editor_absoluteX="144dp"
            tools:layout_editor_absoluteY="279dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="37dp">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:text="戻る"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="373dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="リトライ"
                tools:layout_editor_absoluteX="244dp"
                tools:layout_editor_absoluteY="373dp" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>